#MongoDB configuration
spring.data.mongodb.host = 172.16.40.93
spring.data.mongodb.database = swagger
spring.data.mongodb.port = 27017

#Ignore null value in response
spring.jackson.serialization-inclusion=non_null

#Server
server.port = 5566
